# P5StartProject

./: .gitignore  README.md  install-dependecies.sh  pom.xml
src/main/java/: P5Blank.java
src/main/java/org/edumo/util/: ConsoleAppender.java  TracingPrintStream.java
src/main/resources/: log4j.properties
src/test/java/: P5BlankTest.java
