<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>P5StartProject</groupId>
	<artifactId>P5StartProject</artifactId>
	<version>2.2.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>TUIO</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>ani</groupId>
			<artifactId>ani</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- <dependency> <groupId>org.processing</groupId> <artifactId>core</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/core.jar</systemPath> 
			</dependency> <dependency> <groupId>org.processing</groupId> <artifactId>gluegen-rt-linux</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/gluegen-rt-natives-linux-amd64.jar</systemPath> 
			</dependency> <dependency> <groupId>org.processing</groupId> <artifactId>gluegen-rt-windows</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/gluegen-rt-natives-windows-amd64.jar</systemPath> 
			</dependency> <dependency> <groupId>org.processing</groupId> <artifactId>gluegen-rt</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/gluegen-rt.jar</systemPath> 
			</dependency> <dependency> <groupId>org.processing</groupId> <artifactId>jogl-all-natives-linux</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/jogl-all-natives-linux-amd64.jar</systemPath> 
			</dependency> <dependency> <groupId>org.processing</groupId> <artifactId>jogl-all-natives-window</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/jogl-all-natives-windows-amd64.jar</systemPath> 
			</dependency> <dependency> <groupId>org.processing</groupId> <artifactId>jogl-all</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/lib/jogl-all.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gifAnimation</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>oscP5</groupId>
			<artifactId>oscP5</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>net</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/data</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/data</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>


							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>P5Blank</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								P5Blank
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
