# Root logger option
log4j.rootLogger=DEBUG,  stdout2
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 

# Direct log messages to stdout
log4j.appender.stdout2=org.edumo.util.ConsoleAppender
log4j.appender.stdout2.Threshold=INFO
log4j.appender.stdout2.Target=System.err
log4j.appender.stdout2.pathFile=/home/edumo/errores
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail=org.bp2.util.GmailSMTPAppender
##log4j.appender.mail.BufferSize=10
#log4j.appender.mail.SMTPHost=smtp.gmail.com
#log4j.appender.mail.SMTPDebug=true
#log4j.appender.mail.SMTPProtocol=smtps
##log4j.appender.mail.SMTPPort=465
#log4j.appender.mail.SMTPUsername=erroresbarrancoperdido@gmail.com
#log4j.appender.mail.SMTPPassword=barr4nco
#log4j.appender.mail.From=erroresbarrancoperdido@gmail.com
#log4j.appender.mail.To=erroresbarrancoperdido@gmail.com
#log4j.appender.mail.Subject=Error detectado en Barranco Perdido 2.0
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d [%t] %-5p %c %x \u2013 %m%n

